<head>
<style>
body {
  margin: 20px;
}

#No1 {
  border-radius: 25px;
  background: #FF0000;
  padding: 20px; 
  width: 10px;
  height: 10px; 
}

#No2 {
  border-radius: 25px;
  background: #FFC0CB;
  padding: 20px; 
  width: 10px;
  height: 10px; 
}

#No3 {
  border-radius: 25px;
  background: #0000FF;
  padding: 20px; 
  width: 10px;
  height: 10px; 
}

#No4 {
  border-radius: 25px;
  background: #A020F0;
  padding: 20px; 
  width: 10px;
  height: 10px; 
}

#No5 {
  border-radius: 25px;
  background: #FFBF00;
  padding: 20px; 
  width: 10px;
  height: 10px;  
}

#No6 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 10px;
  height: 10px;  
}
    </style>
</head>
<body>
<p>Math.random() Task 1 </p>

<h2>  </h2>
<table>
  <tr>
	<th id="No1"></th>
	<th id="No2"></th>
	<th id="No3"></th>
	<th id="No4"></th>
	<th id="No5"></th>
	<th id="No6"></th>
   </tr>
</table>
 <script>
     document.getElementById("No1").innerHTML = Math.floor(Math.random() * 61);
     document.getElementById("No2").innerHTML = Math.floor(Math.random() * 61);
     document.getElementById("No3").innerHTML = Math.floor(Math.random() * 61);
     document.getElementById("No4").innerHTML = Math.floor(Math.random() * 61);
     document.getElementById("No5").innerHTML = Math.floor(Math.random() * 61);
     document.getElementById("No6").innerHTML = Math.floor(Math.random() * 61);
  </script>
  </body>
</html>
